src/main/resources/db/changelog/db.changelog-master.yml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: fai7h01
      changes:
        - createTable:
            tableName: course_settings
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: start_date
                  type: TIMESTAMP
              - column:
                  name: end_date
                  type: TIMESTAMP
              - column:
                  name: is_public
                  type: BOOLEAN
  - changeSet:
      id: 2
      author: fai7h01
      changes:
        - createTable:
            tableName: courses
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: price
                  type: DECIMAL(19,2)
              - column:
                  name: coins_paid
                  type: DECIMAL(19,2)
              - column:
                  name: settings_id
                  type: CHAR(36)
        - addForeignKeyConstraint:
            baseTableName: courses
            baseColumnNames: settings_id
            referencedTableName: course_settings
            referencedColumnNames: id
            constraintName: fk_courses_settings_id
  - changeSet:
      id: 3
      author: fai7h01
      changes:
        - createTable:
            tableName: lessons
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: duration
                  type: INT
              - column:
                  name: course_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: lessons
            baseColumnNames: course_id
            referencedTableName: courses
            referencedColumnNames: id
            constraintName: fk_lessons_course_id
  - changeSet:
      id: 4
      author: fai7h01
      changes:
        - createTable:
            tableName: students
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: first_name
                  type: VARCHAR(255)
              - column:
                  name: locale
                  type: VARCHAR(20)
              - column:
                  name: last_name
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: date_of_birth
                  type: DATE
              - column:
                  name: coins
                  type: DECIMAL(19,2)
  - changeSet:
      id: 5
      author: fai7h01
      changes:
        - createTable:
            tableName: students_courses
            columns:
              - column:
                  name: student_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: course_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: students_courses
            baseColumnNames: student_id
            referencedTableName: students
            referencedColumnNames: id
            constraintName: fk_students_courses_student_id
        - addForeignKeyConstraint:
            baseTableName: students_courses
            baseColumnNames: course_id
            referencedTableName: courses
            referencedColumnNames: id
            constraintName: fk_students_courses_course_id

src/main/resources/db/changelog/db.changelog-master.yml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: fai7h01
      changes:
        - createTable:
            tableName: course_settings
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: start_date
                  type: TIMESTAMP
              - column:
                  name: end_date
                  type: TIMESTAMP
              - column:
                  name: is_public
                  type: BOOLEAN
  - changeSet:
      id: 2
      author: fai7h01
      changes:
        - createTable:
            tableName: courses
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: price
                  type: DECIMAL(19,2)
              - column:
                  name: coins_paid
                  type: DECIMAL(19,2)
              - column:
                  name: settings_id
                  type: CHAR(36)
        - addForeignKeyConstraint:
            baseTableName: courses
            baseColumnNames: settings_id
            referencedTableName: course_settings
            referencedColumnNames: id
            constraintName: fk_courses_settings_id
  - changeSet:
      id: 3
      author: fai7h01
      changes:
        - createTable:
            tableName: lessons
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: duration
                  type: INT
              - column:
                  name: course_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: VARCHAR(50)
              - column:
                  name: url
                  type: VARCHAR(255)
              - column:
                  name: platform
                  type: VARCHAR(255)
              - column:
                  name: location
                  type: VARCHAR(255)
              - column:
                  name: capacity
                  type: INT
        - addForeignKeyConstraint:
            baseTableName: lessons
            baseColumnNames: course_id
            referencedTableName: courses
            referencedColumnNames: id
            constraintName: fk_lessons_course_id
  - changeSet:
      id: 4
      author: fai7h01
      changes:
        - createTable:
            tableName: students
            columns:
              - column:
                  name: id
                  type: CHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: BOOLEAN
              - column:
                  name: first_name
                  type: VARCHAR(255)
              - column:
                  name: locale
                  type: VARCHAR(20)
              - column:
                  name: last_name
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: date_of_birth
                  type: DATE
              - column:
                  name: coins
                  type: DECIMAL(19,2)
  - changeSet:
      id: 5
      author: fai7h01
      changes:
        - createTable:
            tableName: students_courses
            columns:
              - column:
                  name: student_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_updated_at
                  type: TIMESTAMP
              - column:
                  name: last_updated_by
                  type: VARCHAR(255)
              - column:
                  name: course_id
                  type: CHAR(36)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: students_courses
            baseColumnNames: student_id
            referencedTableName: students
            referencedColumnNames: id
            constraintName: fk_students_courses_student_id
        - addForeignKeyConstraint:
            baseTableName: students_courses
            baseColumnNames: course_id
            referencedTableName: courses
            referencedColumnNames: id
            constraintName: fk_students_courses_course_id

src/main/resources/db/changelog/db.changelog-master.yml (diff)
@@ -124,6 +124,21 @@ databaseChangeLog:
                   type: CHAR(36)
                   constraints:
                     nullable: false
+              - column:
+                  name: type
+                  type: VARCHAR(50)
+              - column:
+                  name: url
+                  type: VARCHAR(255)
+              - column:
+                  name: platform
+                  type: VARCHAR(255)
+              - column:
+                  name: location
+                  type: VARCHAR(255)
+              - column:
+                  name: capacity
+                  type: INT
         - addForeignKeyConstraint:
             baseTableName: lessons
             baseColumnNames: course_id
